*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    z-index: 3;
}
.header{
    background-color: gray;
    opacity: .9;
    position: fixed;
    width: 100%;
    z-index: 4;
}
/*   span header  */
.sp-1{
    padding: 10px;
    border-right: 2px solid white;
}

/*///////////////main//////////////////////////////////////////// */
.carousel-inner img {
    width: 100%;
    height: 90vh;
  }
  /* ////////////////////section-1//////////////////////////// */
  /* /////////////////////////////card-bady-1////////////////////// */
  .card-dody{
    height: 220px;

  }
  .card-title{
    padding-top: 30px;
  }
.card-title,.card-text{
    padding-left: 40px;
  }
  .btn-1 {
    margin-left: 40px;
  }
    /* /////////////////////////////card-bady-2////////////////////// */
    .card-body-2{
        height: 120px;
        text-align: center;
        padding-top: 40px;
    }
       /* /////////////////////////////input////////////////////// */
       .form-control:hover{
       background-color: rgb(75, 72, 72);
       }
/* /////////////////////////////card-bady-4////////////////////// */
.card-body-4{
    height: 220px;
margin: auto;    
}
.card-title-3{
    display: inline;
}
.a-1{
font-size: 20px;
padding-left: 10px;

}
.card-text-1{
    font-size: 20px;
}

/* /////////////////////////////img-fixed////////////////////// */
.img-fixed{
    background-image:url(..//imgs/bootstrap-inscription-against-laptop-and-code-background-2E8XJMF.jpg) ;
    background-attachment: fixed;
    height: 160px;
    width: 100%;
    height: 40vh;
margin: auto;
}
.img-fixed-1{
    background-image:url(../imgs/7837.jpg_wh860.jpg) ;
    background-attachment: fixed;
    height: 160px;
    width: 100%;
    height: 40vh;
    margin: auto;
}

/* /////////////////////////////card-bady-9////////////////////// */
.card-text-22{
    height: 40px;
}
/* /////////////////////////////felx////////////////////// */

.felx-1{
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
}
.felx-2{
    display: flex;
    justify-content: space-around;
    padding-top: 60px;
}
.felx{
    background-color:rgb(54, 52, 52);
}
.div-1{
    width: 250px;
    height: 350px;
    background-color: rgb(20, 20, 20);
    border: 1px solid white;
}
.img-felx{
    width: 230px;
    height: 200px;
}
.h-p-b{
    margin: 20px;
}
/* /////////////////////foto/////////// */
.card-card{
    margin-left: 120px;

}
/* .card-body{
     width: 400px;
     margin-left: -80px;
} */
.title-1{
    text-align: center;
}
.card-title{
    text-align: center;
    font-size: 20px;
}
/* ////////////// */
.img-footer1{
    margin-left: 50px;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.img-footer22{
    margin: auto;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.aa{
    display: block !important;
    font-size: 20px;
    color: rgb(98, 98, 223);
    margin-bottom: 20px;
    text-align: center;
}
/* ////////////////footer///////// */
.img-footer{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
.spa-2{
    font-size: 20px;
    text-transform: capitalize;
    margin:10px;
    
}
hr{
   
    background-color: black;
}
li{
    list-style: none;
    color: white;
    text-align: center;
}

.span-footer{
    display: block !important;
    text-align: center;
    color: white;
    nav-down: auto;
}
.links{
   margin: auto;
}
.link-1{
    margin: auto;
}
.div1{
    margin: auto;
}






/* /////////////////////////////////////// */
@media (max-width:768px) {
    .felx-1{
        flex-direction: column;
    }
    .div-1{
        width: 500px;
    }
    .img-felx{
        width: 480px;
    } 
    .h-p-b{
       
        margin-top: 30px;
    }
}

@media (max-width:922px) {
    .felx-2{
        flex-direction: column;
    }
    .div-1{
        width: 700px;
    }
    
    .img-felx{
        width: 680px;
        height: 160px;
    } 
    .h-p-b{
        margin-left:60px;
    }
}
/* /////////// */
@media (max-width:922px) {
    .felx-1{
        flex-direction: column;
    }
    .div-1{
        width: 700px;
    }
    
    .img-felx{
        width: 680px;
    } 
    .h-p-b{
        margin: auto;
    }
}

@media (max-width:768px) {
    .felx-2{
        flex-direction: column;
    }
    .div-1{
        width: 700px;
    }
}
/* ////////////////// */
@media(max-width:576px) {
    .felx-1{
        flex-direction: column;
    }
    .div-1{
        width: 700px;
    }
    
    .img-felx{
        width: 680px;
    } 
    .h-p-b{
        margin: auto;
    }
}

@media (max-width:576px) {
    .felx-2{
        flex-direction: column;
    }
    .div-1{
        width: 700px;
    }
    
    .img-felx{
        width: 680px;
    } 
    .h-p-b{
        margin: auto;
    }

}
/* //////////////////////// */
@media (max-width:576px) {
    .card-ed{
        flex-direction: column;
    }
    .card-1{
        width: 500px;
    }
    
}
@media (max-width:768px) {
    .card-ed{
        flex-direction: column;
    }
    .card-1{
        width: 500px;
    }
    
}@media (max-width:922px) {
    .card-ed{
        flex-direction: column;
    }  
    .card-1{
        width: 500px;
    }
     
    
}
/* //////////////////////// */

@media (max-width:922px) {
    .img-fixed{
        width: 922px;
        height: 180px;
    }
    .img-footer{
        margin-left: 120px;
    }
    
}
@media (max-width:768px) {
    .img-fixed{
        width: 768px;
        height: 180px;
    }
    .img-footer{
        margin-left: 120px;
    }
    
}
@media (max-width:676px) {
    .img-fixed{
        width: 768px;
        height: 180px;
    }
    .img-footer{
        margin-left: 120px;
    }
    
}


@media (max-width:922px) {
    .img-fixed-1{
        width: 922px;
        height: 180px;
    }
}
@media (max-width:768px) {
    .img-fixed-1{
        width:768;
        height: 180px;
    }
}
@media (max-width:676px) {
    .img-fixed-1{
        width: 676px;
        height: 180px;
    }
}



@media(max-width:922px){
.row{
    flex-direction: column;
}
.card-card{
    margin: auto;
    margin-bottom: 40px;
}
}

@media(max-width:768px){
    .row{
        flex-direction: column;

    }  
    .card-card{
        margin: auto;
        margin-bottom: 40px;
    }
}
@media(max-width:567px){
    .row{
        flex-direction: column;
    }  
    .card-card{
        margin: auto;
        margin-bottom: 40px;
        pt
    }
}